<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fahrschule.Contracts\Fahrschule.Contracts.csproj" />
    <ProjectReference Include="..\Fahrschule.Application\Fahrschule.Application.csproj" />
    <ProjectReference Include="..\Fahrschule.Infrastructure\Fahrschule.Infrastructure.csproj" />
  </ItemGroup>

</Project>
