# Fahrschule-API

./: README.md
Fahrschule/Fahrschule.Api/: DependencyInjection.cs  Fahrschule.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Fahrschule/Fahrschule.Api/Common/Errors/: FahrschuleProblemDetailsFactory.cs
Fahrschule/Fahrschule.Api/Common/Http/: HttpContextItemKeys.cs
Fahrschule/Fahrschule.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  LehrerMappingConfig.cs  SchuelerMappingConfig.cs  TerminMappingConfig.cs
Fahrschule/Fahrschule.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  LehrerController.cs  SchuelerController.cs  TerminController.cs
Fahrschule/Fahrschule.Api/Properties/: launchSettings.json
Fahrschule/Fahrschule.Application/: DependencyInjection.cs  Fahrschule.Application.csproj
Fahrschule/Fahrschule.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Fahrschule/Fahrschule.Application/Authentication/Common/: AuthenticationResult.cs
Fahrschule/Fahrschule.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
Fahrschule/Fahrschule.Application/Common/Behaviors/: ValidationBehavior.cs
Fahrschule/Fahrschule.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Fahrschule/Fahrschule.Application/Common/Interfaces/Persistence/: ILehrerRepository.cs  IRepository.cs  ISchuelerRepository.cs  ITerminRepository.cs  IUserRepository.cs
Fahrschule/Fahrschule.Application/Termine/Common/: TerminStatus.cs  UebungsTyp.cs
Fahrschule/Fahrschule.Domain/: Fahrschule.Domain.csproj
Fahrschule/Fahrschule.Domain/Common/: IDomainEntity.cs
Fahrschule/Fahrschule.Domain/Common/Errors/: Errors.Authentication.cs  Errors.Enums.cs  Errors.Schueler.cs  Errors.Termin.cs  Errors.User.cs
Fahrschule/Fahrschule.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  Enumeration.cs  ValueObject.cs
Fahrschule/Fahrschule.Domain/Common/ValueObjects/: Adresse.cs  Geschlecht.cs  Kontaktdaten.cs
Fahrschule/Fahrschule.Domain/LehrerAggregate/: Lehrer.cs
Fahrschule/Fahrschule.Domain/LehrerAggregate/ValueObjects/: FuehrerscheinKlasse.cs  LehrerId.cs
Fahrschule/Fahrschule.Domain/SchuelerAggregate/: Schueler.cs
Fahrschule/Fahrschule.Domain/SchuelerAggregate/ValueObjects/: GetriebeTyp.cs  SchuelerId.cs  Status.cs
Fahrschule/Fahrschule.Domain/TerminAggregate/: Termin.cs
Fahrschule/Fahrschule.Domain/TerminAggregate/ValueObjects/: TerminStatus.cs  UebungsTyp.cs
Fahrschule/Fahrschule.Domain/UserAggregate/Entities/: User.cs
Fahrschule/Fahrschule.Infrastructure/: DependencyInjection.cs  Fahrschule.Infrastructure.csproj
Fahrschule/Fahrschule.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Fahrschule/Fahrschule.Infrastructure/Persistence/: CosmosDbManager.cs  CosmosDbSettings.cs  Repository.cs  UserRepository.cs
Fahrschule/Fahrschule.Infrastructure/Persistence/Common/: CosmosSystemTextJsonSerializer.cs
Fahrschule/Fahrschule.Infrastructure/Persistence/LehrerData/: LehrerRepository.cs
Fahrschule/Fahrschule.Infrastructure/Persistence/SchuelerData/: MappingConfig.cs  SchuelerRepository.cs
Fahrschule/Fahrschule.Infrastructure/Persistence/TerminData/: MappingConfig.cs  TerminRepository.cs
Fahrschule/Fahrschule.Infrastructure/Services/: DateTimeProvider.cs
(+87 files in other folders)
