<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.3.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.36.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SchuelerAggregate\Entities\" />
  </ItemGroup>

</Project>
